<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20275e609fbe49a4b71a712a58ae4c33" Name="Diagram1">
        <EntityTypeShape EntityType="DBQUIZModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_QUESTIONS" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_SETEXAM" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_SETEX__EXAM___31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBQUIZModel.tbl_category" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="DBQUIZModel.FK__tbl_categ__cat_f__22AA2996" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_QUEST__q_fk___239E4DCF" ></AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>