<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20275e609fbe49a4b71a712a58ae4c33" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="DBQUIZModel.TBL_ADMIN" Width="1.5" PointX="2.625" PointY="4.375" />
        <EntityTypeShape EntityType="DBQUIZModel.tbl_category" Width="1.5" PointX="5.125" PointY="7.625" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_QUESTIONS" Width="1.5" PointX="6.125" PointY="4.25" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_SETEXAM" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_STUDENT" Width="1.5" PointX="2.625" PointY="1.25" />
        <AssociationConnector Association="DBQUIZModel.FK__tbl_categ__cat_f__1ED998B2" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_QUEST__q_fk___1FCDBCEB" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_SETEX__EXAM___1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>